HOST=0.0.0.0
PORT=1337
APP_KEYS=GfY0hotorqw+Ex+DQWPw==,Dxg8VMSZJQmlvUrm1tXA==,mc8bSc1Aa4g/4/4LaBg7A==,jtS+ym8Xbi28pJCXVFAKg==
API_TOKEN_SALT=8QqowmyMSV0Zi4senuTmA==
ADMIN_JWT_SECRET=QLNoWkrlDJPaMu5ip4Xrw==
TRANSFER_TOKEN_SALT=ZQ88oAC1nTzNWzME3y5qQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi-fic9-db
DATABASE_USERNAME=root
DATABASE_PASSWORD=pwdpwdmu
DATABASE_SSL=false
JWT_SECRET=pdJ5vcHON4p1+qbcYLHLg==

#xendit
# dev key
# XENDIT_KEY=xnd_development_
#prod key
XENDIT_KEY=xnd_production_